{
  "name": "SafeNap",
  "short_name": "SafeNap",
  "description": "Sistema Inteligente de Detecção de Fadiga",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "any",
  "categories": ["health", "safety"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
